# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist=lint,type-check,unit
skipsdist=True
setenv=
    PIPENV_VERBOSITY=-1
[testenv]
basepython=python3.7
deps=pipenv
commands=
    pipenv install --dev
setenv=
    PIPENV_VERBOSITY=-1
passenv =
    AWS_DEFAULT_REGION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    DB_HOST
    DB_PORT
    DB_NAME
    DB_USER
    DB_PASSWORD
    ENV
[testenv:lint]
commands=
    pipenv run black . --check
    pipenv run flake8 --docstring-convention google
[testenv:type-check]
whitelist_externals=bash
commands=
    bash -c "pipenv run mypy $(find ./api -type f -name '*.py')"
    bash -c "pipenv run mypy $(find ./etl -type f -name '*.py')"
    bash -c "pipenv run mypy $(find ./nlp -type f -name '*.py')"
    bash -c "pipenv run mypy $(find ./cron_service -type f -name '*.py')"
[testenv:unit]
whitelist_externals=bash
commands=
    bash -c "pipenv run pytest $(find ./api/tests -type f -name '*.py')"
    bash -c "pipenv run pytest $(find ./etl/clustering_service/tests -type f -name '*.py')"
    bash -c "pipenv run pytest $(find ./etl/ingestion_service/tests -type f -name '*.py')"
    bash -c "pipenv run pytest $(find ./etl/network_service/tests -type f -name '*.py')"
    bash -c "pipenv run pytest $(find ./nlp/nlp_service/tests -type f -name '*.py')"
[pytest]
addopts = -p no:warnings